# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
The code aims to find the kth largest element in a given vector of integers. It utilizes a binary search approach to efficiently narrow down the search space until the desired kth largest element is found.

# Approach
<!-- Describe your approach to solving the problem. -->
- Step 1) Determines the minimum and maximum values in the vector using the findMinMax function.
- Step 2) Initializes the left and right bounds for the binary search as the minimum and maximum values, respectively.
- Step 3) While the left bound is less than the right bound, calculates the middle point (mid) and counts the number of elements in the vector greater than the mid value.
- Step 4) If "cnt" is equal to or greater than the desired k value, it means the kth largest element lies to the right of mid. Therefore, it updates the left bound to mid + 1.
- Step 5) Otherwise, if the count is less than k, the kth largest element must be to the left of mid. Hence, it updates the right bound to mid.
- Step 6) The binary search continues until the left and right bounds meet, at which point the left bound represents the kth largest element.
- Step 7) Finally, the code returns the left bound as the kth largest element.

# Complexity
- Time complexity: O(n * $log$(range))
    - n = # of elements in the vector
    - range = the difference between the maximum and minimum values in the vector
<!-- Add your time complexity here, e.g. $$O(n)$$ -->


- Space complexity: O(1) 
<!-- Add your space complexity here, e.g. $$O(n)$$ -->


# Code
``` cpp
#include<bits/stdc++.h>

using namespace std;

class Solution {
private:
    typedef pair<int, int> pii; // {minimum, maximum}
public:
    pii findMinMax(vector<int>& nums) {
        pii minMax = {(int) 1e9, -1}; // greedy approach 

        for (auto num : nums) {
            // update min and max
            if (num < minMax.first) minMax.first = num;
            if (num > minMax.second) minMax.second = num;
        }
        return minMax;
    }

    int findKthLargest(vector<int>& nums, int k) {
        // find min and max using library function
        // int left = *std::min_element(nums.begin(), nums.end());
        // int right = *std::max_element(nums.begin(), nums.end());

        int left = findMinMax(nums).first;
        int right = findMinMax(nums).second;

        while (left < right) { // binary search
             int mid = left + (right - left) / 2; // middle point
            int cnt = 0; // number of elements bigger than mid value

            for (auto num : nums) { // iterate all numbers in vector
                if (num > mid) cnt++; // count the number
            }

            // if cnt is equal or bigger than k, change left bound
            if (cnt >= k) left = mid + 1;
            // else change right bound
            else right = mid;
        }

    return left;
    }
};
```